<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YVl-Co-XfA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S4STrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="luR-i5-TvX">
                                <rect key="frame" x="168" y="630" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx1-ZU-vV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stars for Students" id="MfX-hr-CCS"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G36-sg-MQi">
                                <rect key="frame" x="113" y="139" width="149" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Books" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-4d-xHD">
                                <rect key="frame" x="88" y="317" width="199" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-IM-RpS">
                                <rect key="frame" x="139" y="365" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL8-7u-esa">
                                <rect key="frame" x="98" y="292" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D95-F8-ynx">
                                <rect key="frame" x="151" y="196" width="73" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Medium"/>
                                <connections>
                                    <action selector="medButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8P-Ah-iVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-6K-OOy">
                                <rect key="frame" x="62" y="196" width="72" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UbB-hQ-66j"/>
                                    <constraint firstAttribute="width" constant="72" id="zmz-na-JY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="easyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ab3-p5-m00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GtE-MR-wol">
                                <rect key="frame" x="196" y="479" width="73" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="No"/>
                                <connections>
                                    <action selector="noButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IfH-jV-q0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6km-ad-ew3">
                                <rect key="frame" x="106" y="479" width="73" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="s40-n1-C0j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Yes"/>
                                <connections>
                                    <action selector="calc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBU-9m-JOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-Fr-yaf">
                                <rect key="frame" x="238" y="196" width="75" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <state key="normal" title="Hard"/>
                                <connections>
                                    <action selector="hardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvk-50-yXy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-BN-KYr">
                                <rect key="frame" x="139" y="265" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-Ra-M81">
                                <rect key="frame" x="127" y="547" width="68" height="39"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-13-yM9">
                                <rect key="frame" x="177" y="545" width="71" height="39"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <color key="textColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Were book reviews submitted?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-aa-7o8">
                                <rect key="frame" x="78" y="432" width="251" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5s-Ra-M81" firstAttribute="top" secondItem="GtE-MR-wol" secondAttribute="bottom" constant="37" id="0CV-Wg-fG2"/>
                            <constraint firstItem="rx1-ZU-vV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Yg-TP-NWv"/>
                            <constraint firstItem="luR-i5-TvX" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="3IO-yp-5oE"/>
                            <constraint firstItem="zkf-IM-RpS" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="3gV-n8-lUv"/>
                            <constraint firstItem="G5s-Ra-M81" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" constant="-26.5" id="4yv-aP-V7e"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="top" secondItem="G36-sg-MQi" secondAttribute="bottom" constant="24" id="6O3-BM-bgN"/>
                            <constraint firstItem="yJj-13-yM9" firstAttribute="leading" secondItem="G5s-Ra-M81" secondAttribute="trailing" constant="-18" id="7kA-3k-Hu5"/>
                            <constraint firstItem="6km-ad-ew3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="7oK-Js-E9e"/>
                            <constraint firstItem="6km-ad-ew3" firstAttribute="top" secondItem="YPj-aa-7o8" secondAttribute="bottom" constant="23" id="9nE-c2-glu"/>
                            <constraint firstItem="sBQ-BN-KYr" firstAttribute="top" secondItem="D95-F8-ynx" secondAttribute="bottom" constant="29" id="A6I-s9-ReK"/>
                            <constraint firstItem="6km-ad-ew3" firstAttribute="baseline" secondItem="GtE-MR-wol" secondAttribute="baseline" id="Dv8-As-zYT"/>
                            <constraint firstItem="yJj-13-yM9" firstAttribute="baseline" secondItem="G5s-Ra-M81" secondAttribute="firstBaseline" id="GfT-tg-Nbj"/>
                            <constraint firstItem="G5s-Ra-M81" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="GqE-3b-oEX"/>
                            <constraint firstItem="sBQ-BN-KYr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="Hxb-PC-4Ua"/>
                            <constraint firstItem="D95-F8-ynx" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="IzI-wi-yfC"/>
                            <constraint firstItem="D95-F8-ynx" firstAttribute="leading" secondItem="sMG-6K-OOy" secondAttribute="trailing" constant="17" id="KI2-dl-frT"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="centerX" secondItem="vL8-7u-esa" secondAttribute="centerX" id="KKg-b5-Jap"/>
                            <constraint firstItem="zkf-IM-RpS" firstAttribute="top" secondItem="oog-4d-xHD" secondAttribute="bottom" constant="15" id="Kil-nh-2nJ"/>
                            <constraint firstItem="njy-Fr-yaf" firstAttribute="leading" secondItem="D95-F8-ynx" secondAttribute="trailing" constant="14" id="Miy-Pq-BJ9"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="leading" secondItem="YPj-aa-7o8" secondAttribute="leading" constant="-16" id="Ojt-r9-LhE"/>
                            <constraint firstItem="oog-4d-xHD" firstAttribute="top" secondItem="sBQ-BN-KYr" secondAttribute="bottom" constant="22" id="PPq-xJ-MC7"/>
                            <constraint firstItem="sBQ-BN-KYr" firstAttribute="leading" secondItem="zkf-IM-RpS" secondAttribute="leading" id="PYN-sq-Tjf"/>
                            <constraint firstItem="G36-sg-MQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJv-lp-FPJ"/>
                            <constraint firstItem="D95-F8-ynx" firstAttribute="top" secondItem="njy-Fr-yaf" secondAttribute="top" id="QiT-mX-mbV"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="top" secondItem="D95-F8-ynx" secondAttribute="top" id="SHQ-Jr-hEq"/>
                            <constraint firstItem="G36-sg-MQi" firstAttribute="top" secondItem="rx1-ZU-vV8" secondAttribute="bottom" constant="95" id="W2p-Vk-gqF"/>
                            <constraint firstItem="oog-4d-xHD" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="cWP-zO-Zh9"/>
                            <constraint firstItem="G36-sg-MQi" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="dHo-ks-zYG"/>
                            <constraint firstItem="yJj-13-yM9" firstAttribute="top" secondItem="GtE-MR-wol" secondAttribute="bottom" constant="35" id="ddt-IC-tdc"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="baseline" secondItem="D95-F8-ynx" secondAttribute="firstBaseline" id="jYD-FS-WIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GtE-MR-wol" secondAttribute="trailing" constant="106" id="jn3-Dj-dKR"/>
                            <constraint firstItem="oog-4d-xHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mBR-Be-YeT"/>
                            <constraint firstItem="luR-i5-TvX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="myJ-BI-6ho"/>
                            <constraint firstItem="D95-F8-ynx" firstAttribute="baseline" secondItem="njy-Fr-yaf" secondAttribute="firstBaseline" id="rdM-nx-gWA"/>
                            <constraint firstItem="YPj-aa-7o8" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" constant="16" id="sOb-9A-Zjd"/>
                            <constraint firstItem="GtE-MR-wol" firstAttribute="leading" secondItem="6km-ad-ew3" secondAttribute="trailing" constant="17" id="uU3-qi-Cax"/>
                            <constraint firstItem="njy-Fr-yaf" firstAttribute="trailing" secondItem="YPj-aa-7o8" secondAttribute="trailing" constant="-16" id="xYX-Iw-KPw"/>
                            <constraint firstItem="sMG-6K-OOy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="xbk-7E-abM"/>
                            <constraint firstItem="YPj-aa-7o8" firstAttribute="top" secondItem="zkf-IM-RpS" secondAttribute="bottom" constant="37" id="xi6-DI-8DH"/>
                            <constraint firstItem="sBQ-BN-KYr" firstAttribute="centerX" secondItem="rx1-ZU-vV8" secondAttribute="centerX" id="z9B-LO-ESf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numBook" destination="zkf-IM-RpS" id="Mwu-pf-GVk"/>
                        <outlet property="starOutput" destination="sBQ-BN-KYr" id="qyZ-B3-osl"/>
                        <outlet property="total" destination="G5s-Ra-M81" id="R8X-V9-xeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aUk-Xv-4WN">
            <objects>
                <viewController id="YVl-Co-XfA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B15-Yf-O9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0v-du-gkA">
                                <rect key="frame" x="139" y="499" width="96" height="81"/>
                                <color key="backgroundColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="iD2-te-FJa" kind="show" id="c0C-v4-GSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-yp-Ehl">
                                <rect key="frame" x="139" y="443" width="96" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Opv-2I-hF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="3Eb-8Q-anK" kind="show" id="raT-FI-exF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1u-Mv-gPd">
                                <rect key="frame" x="87" y="397" width="203" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="S4Slogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAB-E6-TEc">
                                <rect key="frame" x="107" y="243" width="160" height="99"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGi-22-2or">
                                <rect key="frame" x="20" y="121" width="334" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kj9-4V-Dzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stars for Students!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHb-BR-Ypu">
                                <rect key="frame" x="20" y="160" width="334" height="75"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to Stars for Students?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eet-AT-RGn">
                                <rect key="frame" x="107" y="515" width="206" height="23"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAB-E6-TEc" firstAttribute="top" secondItem="hGi-22-2or" secondAttribute="bottom" constant="47" id="4gd-BF-wJA"/>
                            <constraint firstItem="P1u-Mv-gPd" firstAttribute="centerY" secondItem="B15-Yf-O9j" secondAttribute="centerY" constant="75" id="7DD-xQ-1vN"/>
                            <constraint firstItem="hGi-22-2or" firstAttribute="leading" secondItem="xlU-R5-Km8" secondAttribute="leading" constant="20" id="Ae5-b7-ZqS"/>
                            <constraint firstItem="3m3-yp-Ehl" firstAttribute="trailing" secondItem="D0v-du-gkA" secondAttribute="trailing" id="C5f-B2-Clw"/>
                            <constraint firstItem="hGi-22-2or" firstAttribute="leading" secondItem="cHb-BR-Ypu" secondAttribute="leading" id="D6V-Qx-rhh"/>
                            <constraint firstItem="hGi-22-2or" firstAttribute="top" secondItem="xlU-R5-Km8" secondAttribute="top" constant="101" id="FEC-Np-f5T"/>
                            <constraint firstItem="Eet-AT-RGn" firstAttribute="top" secondItem="3m3-yp-Ehl" secondAttribute="bottom" constant="24" id="FS8-rN-O0H"/>
                            <constraint firstItem="P1u-Mv-gPd" firstAttribute="top" secondItem="kAB-E6-TEc" secondAttribute="bottom" constant="55" id="FVf-M2-W2O"/>
                            <constraint firstItem="kAB-E6-TEc" firstAttribute="top" secondItem="cHb-BR-Ypu" secondAttribute="bottom" constant="8" symbolic="YES" id="FyK-sc-ltF"/>
                            <constraint firstItem="Eet-AT-RGn" firstAttribute="leading" secondItem="xlU-R5-Km8" secondAttribute="leading" constant="107" id="I7k-Er-mYi"/>
                            <constraint firstItem="3m3-yp-Ehl" firstAttribute="top" secondItem="P1u-Mv-gPd" secondAttribute="bottom" constant="23" id="IHE-DZ-vGm"/>
                            <constraint firstItem="xlU-R5-Km8" firstAttribute="bottom" secondItem="D0v-du-gkA" secondAttribute="bottom" constant="87" id="KS1-5b-CoL"/>
                            <constraint firstItem="kAB-E6-TEc" firstAttribute="centerX" secondItem="P1u-Mv-gPd" secondAttribute="centerX" constant="-1" id="Mgw-RA-cAq"/>
                            <constraint firstItem="kAB-E6-TEc" firstAttribute="leading" secondItem="xlU-R5-Km8" secondAttribute="leading" constant="107" id="QE0-ok-rK2"/>
                            <constraint firstItem="Eet-AT-RGn" firstAttribute="centerX" secondItem="D0v-du-gkA" secondAttribute="centerX" constant="23" id="QYx-m6-Qqg"/>
                            <constraint firstAttribute="bottom" secondItem="Eet-AT-RGn" secondAttribute="bottom" constant="129" id="TPI-D1-pcY"/>
                            <constraint firstItem="hGi-22-2or" firstAttribute="centerX" secondItem="B15-Yf-O9j" secondAttribute="centerX" id="ZRC-Vn-oPY"/>
                            <constraint firstItem="cHb-BR-Ypu" firstAttribute="centerX" secondItem="kAB-E6-TEc" secondAttribute="centerX" id="ga8-uD-Zmh"/>
                            <constraint firstItem="P1u-Mv-gPd" firstAttribute="centerX" secondItem="3m3-yp-Ehl" secondAttribute="centerX" constant="1.5" id="jvO-pK-6ti"/>
                            <constraint firstItem="hGi-22-2or" firstAttribute="trailing" secondItem="cHb-BR-Ypu" secondAttribute="trailing" id="lv8-Fi-FDH"/>
                            <constraint firstItem="3m3-yp-Ehl" firstAttribute="leading" secondItem="D0v-du-gkA" secondAttribute="leading" id="obu-ed-SUA"/>
                            <constraint firstItem="cHb-BR-Ypu" firstAttribute="top" secondItem="xlU-R5-Km8" secondAttribute="top" constant="140" id="uVC-qm-Qb2"/>
                            <constraint firstItem="3m3-yp-Ehl" firstAttribute="leading" secondItem="xlU-R5-Km8" secondAttribute="leading" constant="139" id="xmP-Zi-m5K"/>
                            <constraint firstItem="D0v-du-gkA" firstAttribute="top" secondItem="Eet-AT-RGn" secondAttribute="bottom" constant="-39" id="zED-h1-7ac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xlU-R5-Km8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z22-0J-y6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="31.934032983508249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BFZ-wo-DuY">
            <objects>
                <viewController id="Xka-e0-JuX" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="nRw-HC-Bdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ch-QR-KjZ">
                                <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stars for Students" id="Vd4-hH-QMg"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kaH-CH-t6R">
                                <rect key="frame" x="109" y="155" width="157" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.10000000000000001" trackImage="S4Slogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="4R7-Pi-aZU">
                                <rect key="frame" x="67" y="349" width="241" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-Ap-Jgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mju-xI-b1g">
                                        <rect key="frame" x="0.0" y="91" width="375" height="44"/>
                                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textAttributes key="titleTextAttributes">
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </textAttributes>
                                        <items>
                                            <navigationItem title="Stars for Students" id="cwo-OU-7Yi"/>
                                        </items>
                                    </navigationBar>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uEu-tX-6jH">
                                        <rect key="frame" x="168" y="630" width="39" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmE-u0-4dQ">
                                        <rect key="frame" x="115" y="162" width="144" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-Nf-b5u">
                                        <rect key="frame" x="103" y="326" width="169" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class: 303" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJe-Qx-SKt">
                                        <rect key="frame" x="139" y="360" width="97" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mr/Mrs.Teacher" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-rC-Oll">
                                        <rect key="frame" x="112" y="384" width="150" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.29999999999999999" trackImage="S4Slogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="RJu-ER-L26">
                                        <rect key="frame" x="67" y="453" width="241" height="3"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" red="0.97738776409999994" green="0.48231183979999998" blue="0.113143706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.0" green="0.3293353873" blue="0.97078565139999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mju-xI-b1g" firstAttribute="top" secondItem="WRM-9W-mzj" secondAttribute="top" constant="71" id="JaM-vf-QVa"/>
                                    <constraint firstItem="mju-xI-b1g" firstAttribute="leading" secondItem="Jlu-Ap-Jgb" secondAttribute="leading" id="jxE-a1-SGs"/>
                                    <constraint firstAttribute="trailing" secondItem="mju-xI-b1g" secondAttribute="trailing" id="uQ2-fS-Z0a"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="WRM-9W-mzj"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Ch-QR-KjZ" secondAttribute="trailing" id="LC4-Fo-hYF"/>
                            <constraint firstItem="3Ch-QR-KjZ" firstAttribute="top" secondItem="wJv-hC-xmc" secondAttribute="top" constant="71" id="aQQ-1e-ng1"/>
                            <constraint firstItem="3Ch-QR-KjZ" firstAttribute="leading" secondItem="nRw-HC-Bdx" secondAttribute="leading" id="yB2-zA-zr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wJv-hC-xmc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="721-YP-a0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="696.7016491754124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vse-WN-Yl3">
            <objects>
                <viewController id="iD2-te-FJa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ov2-Pf-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-K1-i0D">
                                <rect key="frame" x="104" y="551" width="181" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="6iE-fY-lVD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cUX-pO-Mgn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Ex:S4s@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtY-Gu-LJd">
                                <rect key="frame" x="89" y="269" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name Ex:Appleseed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92r-GE-yVn">
                                <rect key="frame" x="89" y="229" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name Ex:Jhonny" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klO-db-Bj2">
                                <rect key="frame" x="89" y="191" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: StarsandBooks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJd-O2-C1K">
                                <rect key="frame" x="89" y="307" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qke-3H-sq5">
                                <rect key="frame" x="89" y="90" width="351" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="fI8-FM-Gho"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gmail.png" translatesAutoresizingMaskIntoConstraints="NO" id="W7c-gW-2V5">
                                <rect key="frame" x="125" y="363" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="pCO-Cg-nij"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="10F-Ob-mU8">
                                <rect key="frame" x="190" y="363" width="65" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Up0-PE-BBq"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-7s-70g">
                                <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stars for Students" id="GXT-EL-1vz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EtY-Gu-LJd" firstAttribute="top" secondItem="92r-GE-yVn" secondAttribute="bottom" constant="10" id="1DV-uR-3xm"/>
                            <constraint firstItem="EtY-Gu-LJd" firstAttribute="leading" secondItem="QJd-O2-C1K" secondAttribute="leading" id="1KF-GS-rGN"/>
                            <constraint firstItem="92r-GE-yVn" firstAttribute="leading" secondItem="EtY-Gu-LJd" secondAttribute="leading" id="6gh-Y9-1Cn"/>
                            <constraint firstItem="W7c-gW-2V5" firstAttribute="top" secondItem="10F-Ob-mU8" secondAttribute="top" id="A6k-Cg-GDe"/>
                            <constraint firstItem="W7c-gW-2V5" firstAttribute="bottom" secondItem="10F-Ob-mU8" secondAttribute="bottom" id="CBL-H4-swS"/>
                            <constraint firstItem="bOd-7s-70g" firstAttribute="top" secondItem="ov2-Pf-Bd7" secondAttribute="top" constant="108" id="CDM-ya-hzo"/>
                            <constraint firstItem="W7c-gW-2V5" firstAttribute="top" secondItem="QJd-O2-C1K" secondAttribute="bottom" constant="26" id="E5c-K1-1ek"/>
                            <constraint firstItem="bOd-7s-70g" firstAttribute="leading" secondItem="ov2-Pf-Bd7" secondAttribute="leading" id="MJK-of-TSh"/>
                            <constraint firstItem="92r-GE-yVn" firstAttribute="top" secondItem="klO-db-Bj2" secondAttribute="bottom" constant="8" symbolic="YES" id="PL3-1Z-neB"/>
                            <constraint firstItem="10F-Ob-mU8" firstAttribute="leading" secondItem="W7c-gW-2V5" secondAttribute="trailing" constant="36" id="SJk-Gf-NJn"/>
                            <constraint firstItem="klO-db-Bj2" firstAttribute="centerX" secondItem="ov2-Pf-Bd7" secondAttribute="centerX" constant="3" id="Tbk-X7-lYM"/>
                            <constraint firstItem="EtY-Gu-LJd" firstAttribute="trailing" secondItem="92r-GE-yVn" secondAttribute="trailing" id="UTc-ki-Qn2"/>
                            <constraint firstItem="QJd-O2-C1K" firstAttribute="centerX" secondItem="vDg-K1-i0D" secondAttribute="centerX" constant="-4" id="Urp-ij-Vmx"/>
                            <constraint firstItem="klO-db-Bj2" firstAttribute="leading" secondItem="92r-GE-yVn" secondAttribute="leading" id="YBm-wO-YYS"/>
                            <constraint firstItem="92r-GE-yVn" firstAttribute="trailing" secondItem="klO-db-Bj2" secondAttribute="trailing" id="c9K-X2-dyI"/>
                            <constraint firstAttribute="trailing" secondItem="bOd-7s-70g" secondAttribute="trailing" id="dW4-wa-mxB"/>
                            <constraint firstItem="slT-GJ-YsO" firstAttribute="trailing" secondItem="10F-Ob-mU8" secondAttribute="trailing" constant="120" id="dq8-nL-l3W"/>
                            <constraint firstItem="slT-GJ-YsO" firstAttribute="bottom" secondItem="vDg-K1-i0D" secondAttribute="bottom" constant="32" id="hI6-E0-rPB"/>
                            <constraint firstItem="vDg-K1-i0D" firstAttribute="top" secondItem="W7c-gW-2V5" secondAttribute="bottom" constant="142" id="ks2-YQ-2Q5"/>
                            <constraint firstItem="EtY-Gu-LJd" firstAttribute="top" secondItem="qke-3H-sq5" secondAttribute="bottom" constant="127" id="kxB-9v-xzo"/>
                            <constraint firstItem="QJd-O2-C1K" firstAttribute="top" secondItem="EtY-Gu-LJd" secondAttribute="bottom" constant="8" symbolic="YES" id="nI9-ku-lRE"/>
                            <constraint firstItem="vDg-K1-i0D" firstAttribute="leading" secondItem="slT-GJ-YsO" secondAttribute="leading" constant="104" id="ohb-z2-ch7"/>
                            <constraint firstItem="qke-3H-sq5" firstAttribute="leading" secondItem="slT-GJ-YsO" secondAttribute="leading" constant="89" id="pRY-F0-jWm"/>
                            <constraint firstItem="klO-db-Bj2" firstAttribute="leading" secondItem="slT-GJ-YsO" secondAttribute="leading" constant="89" id="pbC-J5-0cK"/>
                            <constraint firstItem="qke-3H-sq5" firstAttribute="centerX" secondItem="EtY-Gu-LJd" secondAttribute="centerX" constant="74" id="tAg-Dd-Gx7"/>
                            <constraint firstItem="EtY-Gu-LJd" firstAttribute="trailing" secondItem="QJd-O2-C1K" secondAttribute="trailing" id="uEK-Gs-CsM"/>
                            <constraint firstItem="W7c-gW-2V5" firstAttribute="leading" secondItem="slT-GJ-YsO" secondAttribute="leading" constant="125" id="zLY-Jm-ijt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="slT-GJ-YsO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWN-kU-ohK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="692.20389805097454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VsO-jK-pGu">
            <objects>
                <viewController id="3Eb-8Q-anK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiM-SE-cYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-8G-whT">
                                <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Stars for Students" id="ph2-th-BGa"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-j7-TLQ">
                                <rect key="frame" x="97" y="533" width="181" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="O62-iI-Irp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ceX-SA-IEd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username Ex:Teacher123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQ3-m6-bWV">
                                <rect key="frame" x="86" y="384" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password: StarsandBooks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEs-po-791">
                                <rect key="frame" x="86" y="447" width="203" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sign Into Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWw-9Q-UYR">
                                <rect key="frame" x="60" y="298" width="373" height="52"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="gmail.png" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-nD-1G2">
                                <rect key="frame" x="122" y="512" width="29" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Ns8-DT-zw7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="JaV-81-Qae">
                                <rect key="frame" x="187" y="512" width="65" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="k7C-Ky-pJd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-IO-4fT">
                                <rect key="frame" x="86" y="479" width="88" height="15"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="textColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Forgot Username?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-jC-91O">
                                <rect key="frame" x="86" y="416" width="92" height="15"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                <color key="textColor" red="1" green="0.85307548420000001" blue="0.2734375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hEs-po-791" firstAttribute="leading" secondItem="5Z3-IO-4fT" secondAttribute="leading" id="3a0-6N-0Pe"/>
                            <constraint firstItem="hEs-po-791" firstAttribute="top" secondItem="B1q-jC-91O" secondAttribute="bottom" constant="16" id="6DS-G8-0js"/>
                            <constraint firstItem="ucb-nD-1G2" firstAttribute="bottom" secondItem="JaV-81-Qae" secondAttribute="bottom" id="8z8-f2-NeV"/>
                            <constraint firstItem="SWw-9Q-UYR" firstAttribute="top" secondItem="dvo-8G-whT" secondAttribute="bottom" constant="149" id="AUC-ON-Lr2"/>
                            <constraint firstItem="B1q-jC-91O" firstAttribute="top" secondItem="uQ3-m6-bWV" secondAttribute="bottom" constant="2" id="Aqd-JN-Jhx"/>
                            <constraint firstItem="hEs-po-791" firstAttribute="centerX" secondItem="fsM-j7-TLQ" secondAttribute="centerX" id="FL4-YJ-Ual"/>
                            <constraint firstItem="uQ3-m6-bWV" firstAttribute="trailing" secondItem="hEs-po-791" secondAttribute="trailing" id="GeP-tu-WQH"/>
                            <constraint firstItem="sVv-2o-GRp" firstAttribute="bottom" secondItem="fsM-j7-TLQ" secondAttribute="bottom" constant="50" id="LZH-Gk-sOl"/>
                            <constraint firstItem="ucb-nD-1G2" firstAttribute="top" secondItem="5Z3-IO-4fT" secondAttribute="bottom" constant="18" id="Qyg-tB-VLj"/>
                            <constraint firstItem="SWw-9Q-UYR" firstAttribute="leading" secondItem="sVv-2o-GRp" secondAttribute="leading" constant="60" id="SlO-GD-i0v"/>
                            <constraint firstItem="dvo-8G-whT" firstAttribute="top" secondItem="tiM-SE-cYM" secondAttribute="top" constant="105" id="TSV-1q-kcz"/>
                            <constraint firstItem="B1q-jC-91O" firstAttribute="leading" secondItem="hEs-po-791" secondAttribute="leading" id="WOM-z7-TMb"/>
                            <constraint firstItem="SWw-9Q-UYR" firstAttribute="centerX" secondItem="uQ3-m6-bWV" secondAttribute="centerX" constant="59" id="XFR-OE-xNm"/>
                            <constraint firstItem="ucb-nD-1G2" firstAttribute="leading" secondItem="sVv-2o-GRp" secondAttribute="leading" constant="122" id="XXO-lt-bW9"/>
                            <constraint firstItem="uQ3-m6-bWV" firstAttribute="leading" secondItem="B1q-jC-91O" secondAttribute="leading" id="aMT-0o-GTK"/>
                            <constraint firstItem="dvo-8G-whT" firstAttribute="leading" secondItem="tiM-SE-cYM" secondAttribute="leading" id="cEv-Wa-fBs"/>
                            <constraint firstItem="5Z3-IO-4fT" firstAttribute="top" secondItem="hEs-po-791" secondAttribute="bottom" constant="2" id="eOy-b8-A2n"/>
                            <constraint firstItem="fsM-j7-TLQ" firstAttribute="leading" secondItem="sVv-2o-GRp" secondAttribute="leading" constant="97" id="fZT-dF-KgI"/>
                            <constraint firstAttribute="trailing" secondItem="dvo-8G-whT" secondAttribute="trailing" id="gYX-G7-Ivq"/>
                            <constraint firstItem="sVv-2o-GRp" firstAttribute="trailing" secondItem="JaV-81-Qae" secondAttribute="trailing" constant="123" id="koR-Fe-7MN"/>
                            <constraint firstItem="uQ3-m6-bWV" firstAttribute="top" secondItem="SWw-9Q-UYR" secondAttribute="bottom" constant="34" id="lTF-TN-Njl"/>
                            <constraint firstItem="dvo-8G-whT" firstAttribute="centerX" secondItem="SWw-9Q-UYR" secondAttribute="centerX" constant="-59" id="nSU-aq-gya"/>
                            <constraint firstItem="ucb-nD-1G2" firstAttribute="top" secondItem="JaV-81-Qae" secondAttribute="top" id="ql4-ji-H0r"/>
                            <constraint firstItem="JaV-81-Qae" firstAttribute="leading" secondItem="ucb-nD-1G2" secondAttribute="trailing" constant="36" id="sEQ-Qa-AKr"/>
                            <constraint firstItem="uQ3-m6-bWV" firstAttribute="leading" secondItem="sVv-2o-GRp" secondAttribute="leading" constant="86" id="uIT-0H-1IF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVv-2o-GRp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH9-Uf-pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="S4Slogo.png" width="236" height="226"/>
        <image name="facebook.png" width="250" height="250"/>
        <image name="gmail.png" width="2000" height="1453"/>
        <image name="icon.png" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cUX-pO-Mgn"/>
    </inferredMetricsTieBreakers>
</document>
